# docker-compose.yml
services:
  phoenix:
    image: arizephoenix/phoenix:latest
    ports:
    - 6006:6006    # PHOENIX_PORT
    - 4317:4317    # PHOENIX_GRPC_PORT
    - 9090:9090    # PHOENIX_PROMETHEUS_PORT
    environment:
    - PHOENIX_WORKING_DIR=/mnt/data
    volumes:
    - phoenix_data:/mnt/data     # PHOENIX_WORKING_DIR
    env_file:
    - ../../.env
volumes:
  phoenix_data:
    driver: local
